{
  "name": "secretchecker-worker",
  "private": true,
  "scripts": {
    "build-frontend": "cd ../secretchecker-frontend && npm install && npm run build",
    "dev": "wrangler dev --local",
    "deploy": "wrangler deploy",
    "ci-cd-build": "npm run build-frontend && npm run deploy"
  },
  "dependencies": {
    "@cloudflare/kv-asset-handler": "^0.4.0"
  }
}
